# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=polybase_mongo

# PostgreSQL
POSTGRES_USER=postgresql://postgres.vjunztugzgtcwovqtcri:Polybase@123@aws-0-us-east-1.pooler.supabase.com:6543/postgres
POSTGRES_HOST=aws-0-us-east-1.pooler.supabase.com
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=Polybase@123
POSTGRES_PORT=6543

# Redis
REDIS_HOST=redis-17909.c98.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=17909
REDIS_USERNAME=default
REDIS_PASSWORD=9TvrVPzXhusXfbJPoXwlsP9UJYtM3VXn

# InfluxDB
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=Uvj-fDGE8SoRZadtfffle8cmOV2PajiOmL5szIPuuVPkXMSPMhsT1FkM5E2n9KZg3ECwNVK9Ql7--3l280e8TA==
INFLUX_ORG=polybase-testing
INFLUX_BUCKET=polybase-testing

# Neo4j
NEO4J_URI=neo4j+s://c463fa49.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
